{
  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "backend": "json-server --watch ./db/db.json"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
